logging.level.org.hibernate.SQL=debug

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tesdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8181
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true